# Pharma-core-server

./: .env.example  .gitignore  Directory.Build.props  ENDPOINT_BUILDING_GUIDE.md  PharmaCore.slnx  README.md  architecture.md
PharmaCore.API/: PharmaCore.API.csproj  PharmaCore.API.http  Program.cs  appsettings.json
PharmaCore.API/Contracts/Auth/: LoginRequest.cs
PharmaCore.API/Contracts/Categories/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
PharmaCore.API/Contracts/Customers/: CreateCustomerRequest.cs  PayCustomerDebtRequest.cs  UpdateCustomerRequest.cs
PharmaCore.API/Contracts/Expenses/: CreateExpenseRequest.cs
PharmaCore.API/Contracts/Inventory/: AdjustmentRequest.cs
PharmaCore.API/Contracts/Medicine/: CreateMedicineRequest.cs  UpdateMedicineRequest.cs
PharmaCore.API/Contracts/Payments/: CreatePaymentRequest.cs
PharmaCore.API/Contracts/Purchases/: AddPurchaseItemRequest.cs  CreatePurchasePaymentRequest.cs  CreatePurchaseRequest.cs  CreatePurchaseReturnRequest.cs  UpdatePurchaseItemRequest.cs  UpdatePurchaseRequest.cs
PharmaCore.API/Contracts/Sales/: AddSaleItemRequest.cs  CompleteSaleRequest.cs  CreateSaleRequest.cs  SalePaymentRequest.cs  SaleRequests.cs  UpdateSaleItemRequest.cs
PharmaCore.API/Contracts/SalesReturns/: AddSalesReturnItemRequest.cs  CreateSalesReturnRequest.cs  UpdateSalesReturnItemRequest.cs  UpdateSalesReturnRequest.cs
PharmaCore.API/Contracts/Suppliers/: CreateSupplierRequest.cs  UpdateSupplierRequest.cs
PharmaCore.API/Contracts/Users/: CreateUserRequest.cs  UpdateUserRequest.cs
PharmaCore.API/Controllers/: ApiControllerBase.cs  AuthController.cs  CategoriesController.cs  CustomersController.cs  ExpensesController.cs  InventoryController.cs  MedicinesController.cs  PaymentsController.cs  PosController.cs  PurchasesController.cs  ReportsController.cs  SalesController.cs  SalesReturnsController.cs  SuppliersController.cs  SystemController.cs  UsersController.cs
PharmaCore.API/Filters/: ResponseXmlTagFilter.cs
PharmaCore.API/Properties/: launchSettings.json
PharmaCore.Application/: Class1.cs  DependencyInjection.cs  PharmaCore.Application.csproj
PharmaCore.Application/Abstractions/Auth/: IPasswordHasher.cs  ITokenRevocationService.cs  ITokenService.cs
PharmaCore.Application/Abstractions/Persistence/: IAdjustmentRepository.cs  IBatchRepository.cs  ICategoryRepository.cs  ICustomerFinancialRepository.cs  ICustomerRepository.cs  IExpenseRepository.cs  IMedicineRepository.cs  IPaymentQueryRepository.cs  IPaymentRepository.cs  IPurchaseRepository.cs  IPurchaseReturnRepository.cs  ISaleRepository.cs  ISalesReturnRepository.cs  IStockMovementRepository.cs  ISupplierRepository.cs  IUserRepository.cs
PharmaCore.Application/Auth/Dtos/: AuthenticatedUserDto.cs  CurrentUserDto.cs  LoginResponseDto.cs
PharmaCore.Application/Auth/Interfaces/: IGetCurrentUserService.cs  ILoginService.cs
PharmaCore.Application/Auth/Requests/: LoginCommand.cs
PharmaCore.Application/Auth/Services/: GetCurrentUserService.cs  LoginService.cs
PharmaCore.Application/Categories/Dtos/: CategoryDto.cs
PharmaCore.Application/Categories/Interfaces/: ICreateCategoryService.cs  IDeleteCategoryService.cs  IGetCategoryByIdService.cs  IHardDeleteCategoryService.cs  IListCategoriesService.cs  IListDeletedCategoriesService.cs  IRestoreCategoryService.cs  IUpdateCategoryService.cs
PharmaCore.Application/Categories/Requests/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  GetCategoryByIdQuery.cs  ListCategoriesQuery.cs  ListDeletedCategoriesQuery.cs  RestoreCategoryCommand.cs  UpdateCategoryCommand.cs
PharmaCore.Application/Categories/Services/: CreateCategoryService.cs  DeleteCategoryService.cs  GetCategoryByIdService.cs  HardDeleteCategoryService.cs  ListCategoriesService.cs  ListDeletedCategoriesService.cs  RestoreCategoryService.cs  UpdateCategoryService.cs
PharmaCore.Application/Common/Exceptions/: AppValidationException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
PharmaCore.Application/Common/Pagination/: PagedResult.cs
PharmaCore.Application/Customers/Dtos/: CustomerDebtDto.cs  CustomerDto.cs  CustomerSaleDto.cs  CustomerStatementDto.cs  SalesStatementDto.cs  SalesSummaryDto.cs  StatementEntryDto.cs  UnpaidSaleDto.cs
PharmaCore.Application/Customers/Interfaces/: ICreateCustomerService.cs  IDeleteCustomerService.cs  IGetCustomerByIdService.cs  IGetCustomerDebtService.cs  IGetCustomerSalesService.cs  IGetCustomerStatementService.cs  IGetCustomerUnpaidSalesService.cs  IGetSalesStatementService.cs  IGetSalesSummaryService.cs  IGetUnpaidSalesService.cs  IHardDeleteCustomerService.cs  (+5 more)
PharmaCore.Infrastructure/: Class1.cs  DependencyInjection.cs  PharmaCore.Infrastructure.csproj
PharmaCore.Infrastructure/Models/: Adjustment.cs  Batch.cs  Category.cs  Customer.cs  Expense.cs  Medicine.cs  Payment.cs  Purchase.cs  PurchaseItem.cs  PurchaseReturn.cs  PurchaseReturnItem.cs  Sale.cs  SaleItem.cs  SalesReturn.cs  SalesReturnItem.cs  StockMovement.cs  Supplier.cs  User.cs
PharmaCore.Infrastructure/Persistence/: ApplicationDbContext.cs
PharmaCore.Infrastructure/Security/: InMemoryTokenRevocationService.cs  JwtOptions.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs
PharmaCore.Infrastructure/Utilities/: DateTimeHelper.cs
PharmaCore.Tests/: PharmaCore.Tests.csproj  Program.cs
(+359 files in other folders)
