<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PharmaCore.Domain\PharmaCore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\Interfaces\" />
    <Folder Include="Categories\Dtos\" />
    <Folder Include="Categories\Interfaces\" />
    <Folder Include="Categories\Requests\" />
    <Folder Include="Categories\Services\" />
    <Folder Include="Medicine\Interfaces\" />
    <Folder Include="Medicine\Services\" />
    <Folder Include="Users\Interfaces\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
