{
  "POST /purchases/{id}/return": {
    "description": "Return to supplier → stock OUT + refund payment IN (optional)",
    "request": {
      "headers": {
        "Authorization": "Bearer {token}"
      },
      "pathParams": {
        "id": "int (purchaseId)"
      },
      "body": {
        "note": "string (optional)",
        "items": [
          {
            "purchaseItemId": "int (required)",
            "batchId": "int (required)",
            "quantity": "int (required)",
            "unitPrice": "money (required)"
          }
        ],
        "refundPayment": {
          "method": "int (optional, CASH=1 / CARD=2)",
          "description": "string (optional)"
        }
      }
    },
    "response": {
      "201": {
        "purchaseReturnId": "int",
        "purchaseId": "int",
        "supplierId": "int",
        "userId": "int",
        "totalAmount": "money",
        "note": "string",
        "createdAt": "date",
        "items": [
          {
            "purchaseReturnItemId": "int",
            "purchaseItemId": "int",
            "batchId": "int",
            "quantity": "int",
            "unitPrice": "money",
            "totalPrice": "money"
          }
        ],
        "refundPaymentId": "int (nullable, only if refund payment was created)"
      },
      "400": "{ error: 'Validation error' }",
      "404": "{ error: 'Purchase not found' }"
    }
  },

  "GET /purchases/{id}/returns": {
    "description": "List returns for a purchase",
    "request": {
      "headers": {
        "Authorization": "Bearer {token}"
      },
      "pathParams": {
        "id": "int (purchaseId)"
      },
      "body": {}
    },
    "response": {
      "200": {
        "purchaseId": "int",
        "returns": [
          {
            "purchaseReturnId": "int",
            "purchaseId": "int",
            "supplierId": "int",
            "userId": "int",
            "totalAmount": "money",
            "note": "string",
            "createdAt": "date",
            "items": [
              {
                "purchaseReturnItemId": "int",
                "purchaseItemId": "int",
                "batchId": "int",
                "quantity": "int",
                "unitPrice": "money",
                "totalPrice": "money"
              }
            ],
            "refundPaymentId": "int (nullable)"
          }
        ]
      }
    }
  }
}
