<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <Reference Include="PharmaCore.Application">
      <HintPath>..\PharmaCore.Application\bin\Debug\net8.0\PharmaCore.Application.dll</HintPath>
    </Reference>
    <Reference Include="PharmaCore.Domain">
      <HintPath>..\PharmaCore.Domain\bin\Debug\net8.0\PharmaCore.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>

</Project>
